<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>MAR para pequenos artistas</title>
 	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style type="text/css">
	body {
	    margin:0px;
	    width:100%;
	    height:100%;
	    overflow:hidden;
	    font-family:Arial;
	    /* prevent text selection on ui */
	    user-select: none;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    /* prevent scrolling in windows phone */
	    -ms-touch-action: none;
	    /* prevent selection highlight */
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	        
	.header, .footer{
	    position: absolute;
	    background-color: #222;
	    text-align: center;
	}
	.header {
	    top: 0px;
	    left: 0px;
	    right: 0px;
	    height: 32px;
	    padding:6px;
	}
	.footer {
	    bottom: 0px;
	    left: 0px;
	    right: 0px;
	    height: 42px;
	    padding:2px;    
	}
	.title {
	    width: auto;
	    line-height: 32px;
	    font-size: 20px;
	    font-weight: bold;
	    color: #eee;
	    text-shadow: 0px -1px #000;
	    padding:0 60px;
	}
	.navbtn {
	    cursor: pointer;
	    float:left;
	    padding: 6px 10px;
	    font-weight: bold;
	    line-height: 18px;
	    font-size: 14px;
	    color: #eee;
	    text-shadow: 0px -1px #000;
	    border: solid 1px #111;
	    border-radius: 4px;
	    background-color: #404040;
	    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
	}
	.navbtn-hover, .navbtn:active {
	    color: #222;
	    text-shadow: 0px 1px #aaa;
	    background-color: #aaa;
	    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
	}
	#content{
	    position: absolute;
	    top: 44px;
	    left: 0px;
	    right: 0px;
	    bottom: 46px;
	    overflow:hidden;
	    background-color:#ddd;
	}
	#canvas{
	    cursor:crosshair ;
	    background-color:#fff;
	}
	.palette-case {
	    width:260px;
	    margin:auto;
	    text-align:center;
	}
	.palette-box {
	    float:left;
	    padding:2px 6px 2px 6px;
	}
	.palette {
	    border:2px solid #777;
	    height:36px;
	    width:36px;
	}
	.red{
	    background-color:#c22;
	}
	.blue{
	    background-color:#22c;
	}
	.green{
	    background-color:#2c2;
	}
	.white{
	    background-color:#fff;
	}
	.yellow{
		background-color: yellow;
	}
	.black{
	    background-color:#000;
	    border:2px dashed #fff;
	}
	.icon{
		//border-left: 8px;
		margin-right: 16px; 
	}
    </style>
	<script type="text/javascript">
	
var ctx, color = "#000";	
document.addEventListener( "DOMContentLoaded", function(){
	// setup a new canvas for drawing wait for device init
    setTimeout(function(){
	   newCanvas();
    }, 1000);
}, false );
// function to setup a new canvas for drawing
function newCanvas(){
	//define and resize canvas
    document.getElementById("content").style.height = window.innerHeight-90;
    var canvas = '<canvas id="canvas" width="'+window.innerWidth+'" height="'+(window.innerHeight-90)+'"></canvas>';
	document.getElementById("content").innerHTML = canvas;
    
    // setup canvas
	ctx=document.getElementById("canvas").getContext("2d");
	//canvas
	ctx.strokeStyle = color;
	ctx.lineWidth = 5;	
	var bgImg = new Image();
	bgImg.src = 'img/IMG_2796.jpg';
	console.log(bgImg);
	bgImg.onload = function (){
		console.log(this.width);
		ctx.drawImage(bgImg,window.innerWidth/2-(bgImg.width*(window.innerHeight/bgImg.height)/2),
			0,
			bgImg.width*(window.innerHeight/bgImg.height),
			window.innerHeight);
	}
	// setup to trigger drawing on mouse or touch
    drawTouch();
    drawPointer();
	drawMouse();
}
        
function selectColor(el){
    for(var i=0;i<document.getElementsByClassName("palette").length;i++){
        document.getElementsByClassName("palette")[i].style.borderColor = "#777";
        document.getElementsByClassName("palette")[i].style.borderStyle = "solid";
    }
    el.style.borderColor = "#fff";
    el.style.borderStyle = "dashed";
    color = window.getComputedStyle(el).backgroundColor;
    ctx.beginPath();
    ctx.strokeStyle = color;
}
// prototype to	start drawing on touch using canvas moveTo and lineTo
var drawTouch = function() {
	var start = function(e) {
		ctx.beginPath();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
		x = e.changedTouches[0].pageX;
		y = e.changedTouches[0].pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
	};
    document.getElementById("canvas").addEventListener("touchstart", start, false);
	document.getElementById("canvas").addEventListener("touchmove", move, false);
}; 
    
// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
var drawPointer = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
		x = e.pageX;
		y = e.pageY-44;
		ctx.lineTo(x,y);
		ctx.stroke();
    };
    document.getElementById("canvas").addEventListener("MSPointerDown", start, false);
	document.getElementById("canvas").addEventListener("MSPointerMove", move, false);
};        
// prototype to	start drawing on mouse using canvas moveTo and lineTo
var drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
		x = e.pageX;
		y = e.pageY-44;
		ctx.moveTo(x,y);
	};
	var move = function(e) {
		if(clicked){
			x = e.pageX;
			y = e.pageY-44;
			ctx.lineTo(x,y);
			ctx.stroke();
		}
	};
	var stop = function(e) {
		clicked = 0;
	};
    document.getElementById("canvas").addEventListener("mousedown", start, false);
	document.getElementById("canvas").addEventListener("mousemove", move, false);
	document.addEventListener("mouseup", stop, false);
};
function trim(c) {
  var ctx = c.getContext('2d'),
    copy = document.createElement('canvas').getContext('2d'),
    pixels = ctx.getImageData(0, 0, c.width, c.height),
    l = pixels.data.length,
    i,
    bound = {
      top: null,
      left: null,
      right: null,
      bottom: null
    },
    x, y;

  for (i = 0; i < l; i += 4) {
    if (pixels.data[i+3] !== 0) {
      x = (i / 4) % c.width;
      y = ~~((i / 4) / c.width);
  
      if (bound.top === null) {
        bound.top = y;
      }
      
      if (bound.left === null) {
        bound.left = x; 
      } else if (x < bound.left) {
        bound.left = x;
      }
      
      if (bound.right === null) {
        bound.right = x; 
      } else if (bound.right < x) {
        bound.right = x;
      }
      
      if (bound.bottom === null) {
        bound.bottom = y;
      } else if (bound.bottom < y) {
        bound.bottom = y;
      }
    }
  }
    
  var trimHeight = bound.bottom - bound.top,
      trimWidth = bound.right - bound.left,
      trimmed = ctx.getImageData(bound.left, bound.top, trimWidth, trimHeight);
  
  copy.canvas.width = trimWidth;
  copy.canvas.height = trimHeight;
  copy.putImageData(trimmed, 0, 0);
  
  // open new window with trimmed image:
  return copy.canvas;
}
function save(){
	console.log('save');
	var canvas = document.getElementById("canvas");
	var trimmedCanvas = trim(canvas);
	var image = trimmedCanvas.toDataURL("image/png");
	//document.write('<img src="'+image+'"/>');
	//document.getElementsByTagName('body')[0].innerHTML = '<img src="'+image+'"/>';
	sessionStorage.setItem('img', image);
	window.location = image;
}
function share(){
	console.log('share');
	var canvas = document.getElementById("canvas");
	var image = canvas.toDataURL("image/png");
	//document.write('<img src="'+image+'"/>');
	//document.getElementsByTagName('body')[0].innerHTML = '<img src="'+image+'"/>';
	sessionStorage.setItem('img', image);
	var encodedPng = image.substring(image.indexOf(',')+1,image.length);
	var decodedPng = Base64Binary.decode(encodedPng);

 //    FB.api(
 //    "/me/photos",
 //    "POST",
 //    {
 //        "url": image
 //    },
 //    function (response) {
 //      if (response && !response.error) {
 //            PostImageToFacebook(response.authResponse.accessToken, image, 'image/png', decodedPng, '');
 //      }
 //    }
	// );
FB.login(function(response) {
   if (response.authResponse) {
     var access_token =   FB.getAuthResponse()['accessToken'];
     console.log('Access Token = '+ access_token);
     FB.api('/me', function(response) {
     console.log('Good to see you, ' + response.name + '.');
     });
     PostImageToFacebook(FB.getAuthResponse()['accessToken'], image, 'image/png', decodedPng, 'Sou um pequeno artista! #MAR #RioSonserinaMAR');
   } else {
     console.log('User cancelled login or did not fully authorize.');
   }
 }, {scope: 'publish_actions'});
}

	</script>
</head>
<body>
	<nav>
		<div class="nav-wrapper teal lighten-2">
			<a class="brand-logo center">
				<img src="assets/MARLogoEdit.png" height="31" width="89">
			</a>
      		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="photo.html"><img class="icon" src="assets/NewIcon.png" height="22" width="25"> Fazer nova obra-prima</a></li>
				<li><a onclick="share()"><img class="icon" src="assets/ShareIcon.png" height="20" width="18"> Compartilhar</a></li>
				<li><a onclick="save()"><img class="icon" src="assets/SaveIcon.png" height="18" width="18"> Salvar</a></li>
			</ul>
	      	<ul class="side-nav" id="mobile-demo">
        		<li><a href="photo.html"><img class="icon" src="assets/NewIcon.png" height="20" width="18"> Fazer nova obra-prima</a></li>
				<li><a onclick="share()" ontouch="share()"><img class="icon" src="assets/ShareIcon.png" height="20" width="18"> Compartilhar</a></li>
				<li><a onclick="save()"><img class="icon" src="assets/SaveIcon.png" height="18" width="18"> Salvar</a></li>
      		</ul>
		</div>
	</nav>	    
    <div id="content"><p style="text-align:center">Loading Canvas...</p></div>
    <div class="footer">
		<div class="palette-case">
			<div class="palette-box">
				<div class="palette white" onclick="selectColor(this)"></div>
			</div>	
			<div class="palette-box">
				<div class="palette red" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette blue" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette green" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette black" onclick="selectColor(this)"></div>
			</div>		
			<div style="clear:both"></div>
		</div>
    </div>
	
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>
	<script type="text/javascript" src="js/fb-photo-post.js"></script>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '469121503259313',
	      xfbml      : true,
	      version    : 'v2.5'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "http://connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".button-collapse").sideNav();
		});
	</script>

</body>
</html>